<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--importation des polices-->
        <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        <!--liens Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <!--lien pour le menu personnalisé-->
        <link rel="stylesheet" href="menu_style.css"/>
        <!--Lien pour télécharger les icônes-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        
        <link rel="stylesheet" href="resultat_style.css"/>

            <!-- Resources -->
            <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
            <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
            <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>

        <title>Résultats</title>
    </head>
    <body>

        <header>

            <nav>
                <div class="container-fluid d-flex justify-content-between align-items-center">

                    <ul class="navbar-nav d-flex flex-row gap-5">

                        <li class="nav-item">
                            <a class="nav-link" href="accueil.html"><span class="home">Accueil</span></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="liste_evenement.html"><span class="li_evnt">Liste évènement</span></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="resultats.html"><span class="results">Résultats</span></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="parametre_admin.html"><span class="setting">Paramètre</span></a>
                        </li>
                    </ul>

                    <!-- Onglet "Compte" aligné à droite -->
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="account" data-bs-toggle="tooltip" data-bs-placement="left" title="Mon compte"> 
                                    <img src="images/icon-2426371_1280(2).png"> 
                                </span>

                            </a>
                            <ul class="dropdown-menu">
                                <li><div class="dropdown-item"><span class="action">Login</span></div></li><!--Cette ligne le nom de l'utilisateur-->
                                <li>
                                    <a class="dropdown-item d-flex align-items-center gap-2" href="index.html">
                                        <i class='bx bx-log-out'></i>Se déconnecter
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>

            </nav>

        </header>
          
            <!-- Chart code -->
            <script src="resultat_script.js"></script>
                          
            <!-- HTML -->
            <div id="chartdiv"></div>

        <!----------Fonctionnalité du menus---------->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="menu_script.js"></script>

    </body>
</html>